administrator@administrator:~$ git config --global user.name "Anjana B"
administrator@administrator:~$ git config --global user.email "anjanabalub@gmail.com"
administrator@administrator:~$ git clone https://gitlab.com/ASI16CS008/8.1.familiarization.git
Cloning into '8.1.familiarization'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
administrator@administrator:~$ cd 8.1.familiarization
administrator@administrator:~/8.1.familiarization$ touch README.md
administrator@administrator:~/8.1.familiarization$ git add README.md
administrator@administrator:~/8.1.familiarization$ git commit -m "add README"
[master (root-commit) 52a7abd] add README
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
administrator@administrator:~/8.1.familiarization$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS008
Password for 'https://ASI16CS008@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 215 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/ASI16CS008/8.1.familiarization.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/8.1.familiarization$ 
